# CleanArchitecture-AspNetCore-Store-Example

./: CleanArchitecture-AspNetCore-Store-Example.sln  CleanArchitecture-AspNetCore-StoreExample.sln  CleanArchitecture-AspNetCoreMvc-Store.sln  README.md  clean-architecture-sportsstore-example.sln
ApplicationCore/: ApplicationCore.csproj  Core.csproj  DependencyInjection.cs
ApplicationCore.UnitTests/: AddNewProductUseCaseUnitTests.cs  AddToCartUseCaseUnitTest.cs  ApplicationCore.UnitTests.csproj  Core.UnitTests.csproj  GetAllCategoriesUseCaseUnitTests.cs  GetAllProductsUseCaseUnitTests.cs  GetProductsByParamUseCaseUnitTests.cs  GetUnshippedOrdersUseCaseUnitTests.cs  LoginUseCaseUnitTests.cs  RemoveFromCartUseCaseTests.cs  RemoveProductUseCaseUnitTests.cs
ApplicationCore.UnitTests/UseCases/: AddNewProductUseCaseUnitTests.cs  AddToCartUseCaseUnitTests.cs  CheckoutUseCaseUnitTests.cs  EditProductUseCaseUnitTests.cs  GetAllCategoriesUseCaseUnitTests.cs  GetAllProductsUseCaseUnitTests.cs  GetProductDetailUseCaseUnitTests.cs  GetProductsByParamUseCaseUnitTests.cs  GetUnshippedOrdersUseCaseUnitTests.cs  (+5 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
Infrastructure/Data/FakeRepositories/: FakeOrderRepository.cs  FakeProductRepository.cs
Infrastructure/Data/Migrations/: 20200507011438_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Data/Repositories/: CartRepository.cs  CategoryRepository.cs  FakeCategoryRepository.cs  FakeProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  SeedIdentity.cs
Infrastructure/Identity/Entities/: AppUser.cs
Infrastructure/Identity/Repositories/: UserRepository.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
clean-architecture-sportsstore-example/: Class1.cs  clean-architecture-sportsstore-example.csproj
src/: CleanArchitecture-AspNetCoreMvc-Store (2).sln
(+321 files in other folders)
